# xmppListener

./: README.md  build.gradle  settings.gradle
src/main/java/vgame/xmppListener/: ApiCall.java  IMInterface.java  Properties.java  RelaxedSSLContext.java  XMPPListener.java  XmppListenerApplication.java
src/main/resources/: application.properties  log4j.properties
src/test/java/vgame/xmppListener/: XmppListenerApplicationTests.java
