
spring.main.web-application-type=none

vgame.url=139.59.102.255:2303/api/purchase
xmpp.username=ibngame
xmpp.password=ibngame123
xmpp.domain=xabber.org
xmpp.host=xabber.org
xmpp.destination=dihaw@xabber.org
